# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/parallel_main.dir/src/Cdcl.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Config.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Meter.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/MpiTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Solver.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.h
 /usr/include/x86_64-linux-gnu/mpich/mpi.h
 /usr/include/x86_64-linux-gnu/mpich/mpicxx.h
 /usr/include/x86_64-linux-gnu/mpich/mpio.h
CMakeFiles/parallel_main.dir/src/CdclDependencyGraph.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
CMakeFiles/parallel_main.dir/src/Clause.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
CMakeFiles/parallel_main.dir/src/Cnf.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
CMakeFiles/parallel_main.dir/src/CnfParser.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CnfParser.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CnfParser.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Exceptions.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
CMakeFiles/parallel_main.dir/src/Dpll.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Config.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Meter.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/MpiTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Solver.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.h
 /usr/include/x86_64-linux-gnu/mpich/mpi.h
 /usr/include/x86_64-linux-gnu/mpich/mpicxx.h
 /usr/include/x86_64-linux-gnu/mpich/mpio.h
CMakeFiles/parallel_main.dir/src/Exceptions.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Exceptions.cpp
CMakeFiles/parallel_main.dir/src/Master.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Config.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Master.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Master.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Measurement.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Meter.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Model.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/MpiTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Solver.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.h
 /usr/include/x86_64-linux-gnu/mpich/mpi.h
 /usr/include/x86_64-linux-gnu/mpich/mpicxx.h
 /usr/include/x86_64-linux-gnu/mpich/mpio.h
CMakeFiles/parallel_main.dir/src/Model.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Model.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Model.h
CMakeFiles/parallel_main.dir/src/SlaveWorker.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Config.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Meter.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/MpiTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/SlaveWorker.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/SlaveWorker.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Solver.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.h
 /usr/include/x86_64-linux-gnu/mpich/mpi.h
 /usr/include/x86_64-linux-gnu/mpich/mpicxx.h
 /usr/include/x86_64-linux-gnu/mpich/mpio.h
CMakeFiles/parallel_main.dir/src/SolverController.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Config.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Meter.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/MpiTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Solver.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/SolverController.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/SolverController.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.h
 /usr/include/x86_64-linux-gnu/mpich/mpi.h
 /usr/include/x86_64-linux-gnu/mpich/mpicxx.h
 /usr/include/x86_64-linux-gnu/mpich/mpio.h
CMakeFiles/parallel_main.dir/src/Variable.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
CMakeFiles/parallel_main.dir/src/Worker.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Config.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Meter.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/MpiTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Solver.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.cpp
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.h
 /usr/include/x86_64-linux-gnu/mpich/mpi.h
 /usr/include/x86_64-linux-gnu/mpich/mpicxx.h
 /usr/include/x86_64-linux-gnu/mpich/mpio.h
CMakeFiles/parallel_main.dir/src/parallel_main.cpp.o
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/ArgParsing.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cdcl.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CdclDependencyGraph.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Clause.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Cnf.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/CnfParser.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Config.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Dpll.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/InternalTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Master.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Measurement.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Meter.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Model.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/MpiTypes.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/SlaveWorker.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Solver.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Variable.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/Worker.h
 /mnt/d/21 Spring/Multicore Processors/project-parallel SAT solver/SAT-Solver/src/parallel_main.cpp
 /usr/include/x86_64-linux-gnu/mpich/mpi.h
 /usr/include/x86_64-linux-gnu/mpich/mpicxx.h
 /usr/include/x86_64-linux-gnu/mpich/mpio.h
